## Importing the important libraries for Web Scraping:

In [3]:
#from bs4 import BeautifulSoup
#import requests
#import pandas as pd

## Question 1
Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [4]:
page1 = requests.get("https://en.wikipedia.org/wiki/Main_Page")
print(page1)

<Response [200]>

As we see above that we have the response as 200. It means we can scrape the data from this website.

In [5]:
# Loading page content into beautiful soup class using html.parser
soup1 = BeautifulSoup(page1.content)
headers = soup1.find_all('span', class_="mw-headline")
#headers
list1 = []
for i in headers:
    list1.append(i.text)
print("\033[1mAll the headers header tags from ‘en.wikipedia.org/wiki/Main_Page’ are: \033[0m")
for i in list1:
    print(f"  {i}")

All the headers header tags from ‘en.wikipedia.org/wiki/Main_Page’ are:
  From today's featured article
  Did you know ...
  In the news
  On this day
  Today's featured picture
  Other areas of Wikipedia
  Wikipedia's sister projects
  Wikipedia languages

## Question 2
Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [6]:
# Loading the pages and asking for request
# page2a gives top rated movies from 1 to 50
page2a = requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc")
print(page2a)
# page2b gives top rated movies from 51 to 100
page2b = requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt")
print(page2b)

#Loading both pages into beautiful soup to get the page content
soup2a = BeautifulSoup(page2a.content)
soup2b = BeautifulSoup(page2b.content)

# Finding all the names of the movies in page2a and page2b
name2a = soup2a.find_all('h3', class_="lister-item-header")
name2b = soup2b.find_all('h3', class_="lister-item-header")

# Making a name list
Name = []

# appending the names from page2a in the list one by one
for i in name2a:

    for j in i.find_all("a"):

        Name.append(j.text.replace('\n',''))

# appending the names from page2b in the list one by one
for i in name2b:

    for j in i.find_all("a"):

        Name.append(j.text.replace('\n',''))

print(f"{Name}\n\nTotal Movies :{len(Name)}")

<Response [200]>
<Response [200]>
['The Shawshank Redemption', 'The Godfather', 'The Dark Knight', 'The Godfather: Part II', '12 Angry Men', 'The Lord of the Rings: The Return of the King', 'Pulp Fiction', "Schindler's List", 'Inception', 'Fight Club', 'The Lord of the Rings: The Fellowship of the Ring', 'Forrest Gump', 'Il buono, il brutto, il cattivo', 'The Lord of the Rings: The Two Towers', 'The Matrix', 'Goodfellas', 'Star Wars: Episode V - The Empire Strikes Back', "One Flew Over the Cuckoo's Nest", 'Gisaengchung', 'Interstellar', 'Cidade de Deus', 'Sen to Chihiro no kamikakushi', 'Saving Private Ryan', 'The Green Mile', 'La vita è bella', 'Se7en', 'The Silence of the Lambs', 'Star Wars', 'Seppuku', 'Shichinin no samurai', "It's a Wonderful Life", 'Hamilton', 'Whiplash', 'The Intouchables', 'The Prestige', 'The Departed', 'The Pianist', 'Gladiator', 'American History X', 'The Usual Suspects', 'Léon', 'The Lion King', 'Terminator 2: Judgment Day', 'Nuovo Cinema Paradiso', 'Hotaru no haka', 'Back to the Future', 'Once Upon a Time in the West', 'Psycho', 'Casablanca', 'Modern Times', 'City Lights', 'Capharnaüm', 'Joker', 'Kimi no na wa.', 'Dangal', 'Spider-Man: Into the Spider-Verse', 'Avengers: Endgame', 'Avengers: Infinity War', 'Coco', 'Django Unchained', 'The Dark Knight Rises', '3 Idiots', 'Taare Zameen Par', 'WALL·E', 'The Lives of Others', 'Oldeuboi', 'Memento', 'Mononoke-hime', 'Once Upon a Time in America', 'Raiders of the Lost Ark', 'The Shining', 'Apocalypse Now', 'Alien', 'Tengoku to jigoku', 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb', 'Witness for the Prosecution', 'Paths of Glory', 'Rear Window', 'Sunset Blvd.', 'The Great Dictator', 'Jagten', 'Inglourious Basterds', 'Eternal Sunshine of the Spotless Mind', 'Requiem for a Dream', 'American Beauty', 'Good Will Hunting', 'Toy Story', 'Braveheart', 'Reservoir Dogs', 'Idi i smotri', 'Aliens', 'Amadeus', 'Star Wars: Episode VI - Return of the Jedi', 'Das Boot', '2001: A Space Odyssey', 'Vertigo', "Singin' in the Rain", 'Citizen Kane', 'M - Eine Stadt sucht einen Mörder', 'The Kid']

Total Movies :100

In [7]:
# Finding movies ratings from page2a and page2b
rating2a = soup2a.find_all('div', class_="inline-block ratings-imdb-rating")
rating2b = soup2b.find_all('div', class_="inline-block ratings-imdb-rating")

# initialising movie Rating list
movie_rating = []

# Appending ratings from page2a in list
for i in rating2a:

    for j in i.find_all("strong"):

        movie_rating.append(j.text)

# Appending ratings from page2b in list
for i in rating2b:

    for j in i.find_all("strong"):

        movie_rating.append(j.text)

print(f"{movie_rating}\n\nTotal Ratings :{len(movie_rating)}")

['9.3', '9.2', '9.0', '9.0', '9.0', '8.9', '8.9', '8.9', '8.8', '8.8', '8.8', '8.8', '8.8', '8.7', '8.7', '8.7', '8.7', '8.7', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.6', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.5', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.4', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3', '8.3']

Total Ratings :100

In [8]:
# Finding years of movie release from page2a and page2b
year2a = soup2a.find_all('span', class_="lister-item-year text-muted unbold")
year2b = soup2b.find_all('span', class_="lister-item-year text-muted unbold")

# initialising year list
Year = []

# appending the years in the list
for i in year2a:
    Year.append(i.text)
for i in year2b:
    Year.append(i.text)

print(f"{Year}\n\nTotal Years :{len(Year)}")

['(1994)', '(1972)', '(2008)', '(1974)', '(1957)', '(2003)', '(1994)', '(1993)', '(2010)', '(1999)', '(2001)', '(1994)', '(1966)', '(2002)', '(1999)', '(1990)', '(1980)', '(1975)', '(2019)', '(2014)', '(2002)', '(2001)', '(1998)', '(1999)', '(1997)', '(1995)', '(1991)', '(1977)', '(1962)', '(1954)', '(1946)', '(2020)', '(2014)', '(2011)', '(2006)', '(2006)', '(2002)', '(2000)', '(1998)', '(1995)', '(1994)', '(1994)', '(1991)', '(1988)', '(1988)', '(1985)', '(1968)', '(1960)', '(1942)', '(1936)', '(1931)', '(2018)', '(2019)', '(2016)', '(2016)', '(2018)', '(2019)', '(2018)', '(I) (2017)', '(2012)', '(2012)', '(2009)', '(2007)', '(2008)', '(2006)', '(2003)', '(2000)', '(1997)', '(1984)', '(1981)', '(1980)', '(1979)', '(1979)', '(1963)', '(1964)', '(1957)', '(1957)', '(1954)', '(1950)', '(1940)', '(2012)', '(2009)', '(2004)', '(2000)', '(1999)', '(1997)', '(1995)', '(1995)', '(1992)', '(1985)', '(1986)', '(1984)', '(1983)', '(1981)', '(1968)', '(1958)', '(1952)', '(1941)', '(1931)', '(1921)']

Total Years :100

In [9]:
Year[58] = "(2017)"

Now we save all the scraped data into the dataframe.

In [10]:
# making the dataframe and saving all the lists into the dataframe. 
import pandas as pd
top_100_movies = pd.DataFrame()
top_100_movies['Movie Name'] = Name
top_100_movies['IMDB Rating'] = movie_rating
top_100_movies['Year Released'] = Year

print("The dataframe for top 100 movies of all time is: ")
top_100_movies

The dataframe for top 100 movies of all time is:

                           Movie Name IMDB Rating Year Released
0            The Shawshank Redemption         9.3        (1994)
1                       The Godfather         9.2        (1972)
2                     The Dark Knight         9.0        (2008)
3              The Godfather: Part II         9.0        (1974)
4                        12 Angry Men         9.0        (1957)
..                                ...         ...           ...
95                            Vertigo         8.3        (1958)
96                Singin' in the Rain         8.3        (1952)
97                       Citizen Kane         8.3        (1941)
98  M - Eine Stadt sucht einen Mörder         8.3        (1931)
99                            The Kid         8.3        (1921)

[100 rows x 3 columns]

**Finally saving the dataframe into the csv.**

In [11]:
top_100_movies.to_csv("Top 100 Movies All Time.csv")

 ## Question 3
 Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [12]:
page3 = requests.get("https://www.imdb.com/india/top-rated-indian-movies/?sort=ir,desc&mode=simple&page=1")
print(page3)

soup3 = BeautifulSoup(page3.content)

name3 = soup3.find_all('td', class_="titleColumn")

name_indian = []
for i in name3:
    for j in i.find_all('a'):
        name_indian.append(j.text)

rating3 = soup3.find_all('td', class_="ratingColumn imdbRating")
rating_indian = []
for i in rating3:
    for j in i.find_all('strong'):
        rating_indian.append(j.text)

year3 = soup3.find_all('span', class_="secondaryInfo")
year_indian=[]
for i in year3:
    year_indian.append(i.text)

top_100_indian_movies = pd.DataFrame()
top_100_indian_movies['Movie Name'] = name_indian
top_100_indian_movies['IMDB Rating'] = rating_indian
top_100_indian_movies['Year Released'] = year_indian
top_100_indian_movies

<Response [200]>

                             Movie Name IMDB Rating Year Released
0                       Pather Panchali         8.5        (1955)
1                              Gol Maal         8.5        (1979)
2                               Nayakan         8.5        (1987)
3                            Anbe Sivam         8.5        (2003)
4                           Apur Sansar         8.5        (1959)
..                                  ...         ...           ...
245  Rocket Singh: Salesman of the Year         7.5        (2009)
246           Rehnaa Hai Terre Dil Mein         7.5        (2001)
247                           Jolly LLB         7.5        (2013)
248                             Madaari         7.5        (2016)
249                    The Ghazi Attack         7.5        (2017)

[250 rows x 3 columns]

We need only top 100 Indian movies, so we removed rest of the movies.

In [13]:
top_100_indian_movies = top_100_indian_movies.iloc[0:100,:]

# Saving to csv file.
top_100_indian_movies.to_csv("Top 100 Indian Movies")

## Question 4
Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [14]:
page4 = requests.get("https://bookpage.com/reviews?book_genre=fiction&page=1")
print(page4)

soup4 = BeautifulSoup(page4.content)

# Bookname scrapping.
name4 = soup4.find_all('h4', class_="italic")
bookname = []
for i in name4:
    for j in i.find_all('a'):
        bookname.append(j.text.replace('★','').replace(' ', ''))
#bookname

# Author name scrapping
author4 = soup4.find_all('p', class_="sans bold")
book_author = []
for i in author4:
    book_author.append(i.text.replace('\n', ''))
#book_author

# Book genre scrapping
genre4 = soup4.find_all('p', class_="genre-links hidden-phone")
book_genre = []
for i in genre4:
    book_genre.append(i.text.replace('\n', ''))
#book_genre

# Book Review scrapping
review4 = soup4.find_all('p', class_="excerpt")
book_review = []
for i in review4:
    book_review.append(i.text.replace('\n', ''))
#book_review

<Response [200]>

In [15]:
books = pd.DataFrame()
books['Book Name'] = bookname
books['Author Name'] = book_author
books['Book Genre'] = book_genre
books['Book Review'] = book_review
books.sample(5)

,Book Name,Author Name,Book Genre,Book Review
7,Whereabouts,Jhumpa Lahiri,Fiction / Literary Fiction,Jhumpa Lahiri’s novel is like a contemporary o...
3,"Olympus,Texas",Stacey Swann,Fiction / Family Drama,A man’s return to his Texas hometown sets off ...
9,Margreete'sHarbor,Eleanor Morse,Fiction / Family Drama,"Like a good visit with family or dear friends,..."
8,HotStew,Fiona Mozley,Fiction / Literary Fiction,"Hot Stew’s title is an apt one, as Fiona Mozle..."
0,TheMostBeautifulGirlinCuba,Chanel Cleeton,Fiction / Historical Fiction,Chanel Cleeton delivers a sweeping story of lo...

Above we have the any 5 books with name, author, genre and review from bookpage.com

## Question 5
Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

***i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.***

In [16]:
page5a = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
print(page5a)

soup5a = BeautifulSoup(page5a.content)

#Top Teams Scrapping
team5a = soup5a.find_all('span', class_="u-hide-phablet")
top_team5a = []
for i in team5a:
    top_team5a.append(i.text)

top_team5a = top_team5a[0:20]
# top_team5a

#Top team Matches and Points Scrapping
match_and_point5a = soup5a.find_all('td', class_="table-body__cell u-center-text")
matchpoint5a = []
for i in match_and_point5a:
    matchpoint5a.append(i.text)
# matchpoint5a

top_team_point5a = []
top_team_match5a = []
for i in range(len(matchpoint5a)):
    if i % 2 == 0:
        top_team_match5a.append(matchpoint5a[i])
    else:
        top_team_point5a.append(matchpoint5a[i])

banner_match5a = soup5a.find('td', class_="rankings-block__banner--matches")
banner_point5a = soup5a.find('td', class_="rankings-block__banner--points")
top_team_match5a.insert(0, banner_match5a.text)
top_team_point5a.insert(0, banner_point5a.text)

# Top teams Ratings scrapping
rating5a = soup5a.find_all('td', class_="table-body__cell u-text-right rating")
top_team_rating5a = []
for i in rating5a:
    top_team_rating5a.append(i.text)

banner_rating5a = soup5a.find('td', class_="rankings-block__banner--rating u-text-right")
banner_rating = []
banner_rating.append(banner_rating5a.text.replace('\n', ''))
banner_rating[0] = int(banner_rating[0])
banner_rating[0] = str(banner_rating[0])
#banner_rating

top_team_rating5a.insert(0, banner_rating[0])
top_team_rating5a

print(len(top_team5a), len(top_team_point5a), len(top_team_match5a), len(top_team_rating5a))

<Response [200]>
20 20 20 20

In [17]:
top_10_ODI_teams = pd.DataFrame()
top_10_ODI_teams['Team Name'] = top_team5a
top_10_ODI_teams['Matches Played'] = top_team_match5a
top_10_ODI_teams['Total Points'] = top_team_point5a
top_10_ODI_teams['Team Rating'] = top_team_rating5a
top_10_ODI_teams

           Team Name Matches Played Total Points Team Rating
0        New Zealand             17        2,054         121
1          Australia             25        2,945         118
2              India             29        3,344         115
3            England             27        3,100         115
4       South Africa             20        2,137         107
5           Pakistan             24        2,323          97
6         Bangladesh             24        2,157          90
7        West Indies             27        2,222          82
8          Sri Lanka             21        1,652          79
9        Afghanistan             17        1,054          62
10       Netherlands              2           99          50
11           Ireland             18          818          45
12          Zimbabwe             15          588          39
13              Oman              7          240          34
14          Scotland              5          148          30
15             Nepal              5          119          24
16               UAE              9          190          21
17           Namibia              6           97          16
18     United States              8           93          12
19  Papua New Guinea              5            0           0

We only need data for the top 10 teams, so we remove rest of the data and save final dataframe into a csv file. **So top 10 ODI teams with matches, points and ratings are**

In [18]:
top_10_ODI_teams = top_10_ODI_teams.iloc[0:10,:]

In [19]:
top_10_ODI_teams.to_csv("Top 10 ODI Teams.csv")

***ii) Top 10 ODI Batsmen in men along with the records of their team and rating***

In [20]:
page5b = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
print(page5b)

soup5b = BeautifulSoup(page5b.content)

# Batsmen Name Scrapping
name5b = soup5b.find_all('td', class_="table-body__cell rankings-table__name name")
top_batsmen_name5b = []
for i in name5b:
    top_batsmen_name5b.append(i.text.replace('\n', ''))
top_batsmen_name5b = top_batsmen_name5b[0:9]

banner_batsmen5b = soup5b.find('div', class_="rankings-block__banner--name-large")
top_batsmen_name5b.insert(0, banner_batsmen5b.text)
#top_batsmen_name5b

#Batsmen Team Scrapping
team5b = soup5b.find_all('span', class_="table-body__logo-text")
top_batsmen_teamname5b = []
for i in team5b:
    top_batsmen_teamname5b.append(i.text)
top_batsmen_teamname5b = top_batsmen_teamname5b[0:9]

banner_team5b = soup5b.find('div', class_="rankings-block__banner--nationality")
bt5b = []
bt5b.append(banner_team5b.text.replace('\n', ''))
bt5b = bt5b[0][0:3]
top_batsmen_teamname5b.insert(0, bt5b)
#top_batsmen_teamname5b

#Top Batsmen Rating Scrapping
rating5b = soup5b.find_all('td', class_="table-body__cell rating")
top_batsmen_rating5b = []
for i in rating5b:
    top_batsmen_rating5b.append(i.text)
top_batsmen_rating5b = top_batsmen_rating5b[0:9]

banner_batsman_rating5b = soup5b.find('div', class_="rankings-block__banner--rating")
top_batsmen_rating5b.insert(0, banner_batsman_rating5b.text)
#top_batsmen_rating5b

<Response [200]>

In [21]:
top_10_ODI_batsmen = pd.DataFrame()
top_10_ODI_batsmen['Batsman Name'] = top_batsmen_name5b
top_10_ODI_batsmen['Batsman Team'] = top_batsmen_teamname5b
top_10_ODI_batsmen['Batsman Rating'] = top_batsmen_rating5b
top_10_ODI_batsmen

          Batsman Name Batsman Team Batsman Rating
0           Babar Azam          PAK            865
1          Virat Kohli          IND            857
2         Rohit Sharma          IND            825
3          Ross Taylor           NZ            801
4          Aaron Finch          AUS            791
5       Jonny Bairstow          ENG            785
6         Fakhar Zaman          PAK            778
7  Francois du Plessis           SA            778
8         David Warner          AUS            773
9            Shai Hope           WI            773

Now that we have the dataframe for top 10 batsmen in ODI, we save it into the csv file.

In [22]:
top_10_ODI_batsmen.to_csv("Top 10 ODI Batsmen.csv")

***iii) Top 10 ODI bowlers along with the records of their team and rating.***

In [23]:
page5c = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
print(page5c)

soup5c = BeautifulSoup(page5c.content)

# Bowler Name Scrapping
name5c = soup5c.find_all('td', class_="table-body__cell rankings-table__name name")
top_bowler_name5c = []
for i in name5c:
    top_bowler_name5c.append(i.text.replace('\n', ''))
top_bowler_name5c = top_bowler_name5c[0:9]

banner_bowler5c = soup5c.find('div', class_="rankings-block__banner--name-large")
top_bowler_name5c.insert(0, banner_bowler5c.text)
#top_bowler_name5c

# Bowler Team Scrapping
team5c = soup5c.find_all('span', class_="table-body__logo-text")
top_bowler_teamname5c = []
for i in team5c:
    top_bowler_teamname5c.append(i.text)
top_bowler_teamname5c = top_bowler_teamname5c[0:9]

banner_team5c = soup5c.find('div', class_="rankings-block__banner--nationality")
bt5c = []
bt5c.append(banner_team5c.text.replace('\n', ''))
bt5c = bt5c[0][0:3]
top_bowler_teamname5c.insert(0, bt5c)
#top_bowler_teamname5c

# Bowler Rating Scrapping
rating5c = soup5c.find_all('td', class_="table-body__cell rating")
top_bowler_rating5c = []
for i in rating5c:
    top_bowler_rating5c.append(i.text)
top_bowler_rating5c = top_bowler_rating5c[0:9]

banner_bowler_rating5c = soup5c.find('div', class_="rankings-block__banner--rating")
top_bowler_rating5c.insert(0, banner_bowler_rating5c.text)
#top_bowler_rating5c

<Response [200]>

In [24]:
top_10_ODI_bowlers = pd.DataFrame()
top_10_ODI_bowlers['Batsman Name'] = top_bowler_name5c
top_10_ODI_bowlers['Batsman Team'] = top_bowler_teamname5c
top_10_ODI_bowlers['Batsman Rating'] = top_bowler_rating5c
top_10_ODI_bowlers

       Batsman Name Batsman Team Batsman Rating
0       Trent Boult          NZ             737
1  Mujeeb Ur Rahman          AFG            708
2        Matt Henry           NZ            691
3    Jasprit Bumrah          IND            690
4      Mehedi Hasan          BAN            668
5     Kagiso Rabada           SA            666
6      Chris Woakes          ENG            665
7    Josh Hazlewood          AUS            660
8       Pat Cummins          AUS            646
9     Mohammad Amir          PAK            638

Now that we have the dataframe for top 10 bowlers in ODI, we save it into the csv file.

In [25]:
top_10_ODI_bowlers.to_csv("Top 10 ODI Bowlers.csv")

## Question 6
Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

***i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.***

In [26]:
page6a = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
print(page6a)

soup6a = BeautifulSoup(page6a.content)

# Top teams name scrapping
team6a = soup6a.find_all('span', class_="u-hide-phablet")
women_team6a = []
for i in team6a:
    women_team6a.append(i.text)
women_team6a = women_team6a[0:10]
#women_team6a

# Top team matches and points scrapping.
match_point6a = soup6a.find_all('td', class_="table-body__cell u-center-text")
match_point_women6a = []
for i in match_point6a:
    match_point_women6a.append(i.text)
women_match6a = []
women_point6a = []
for i in range(len(match_point_women6a)):
    if i % 2 == 0:
        women_match6a.append(match_point_women6a[i])
    else:
        women_point6a.append(match_point_women6a[i])

banner_match6a = soup6a.find('td', class_="rankings-block__banner--matches")
banner_point6a = soup6a.find('td', class_="rankings-block__banner--points")
women_match6a.insert(0, banner_match6a.text)
women_point6a.insert(0, banner_point6a.text)
# women_match6a
# women_point6a

# Top teams rating scrapping
rating6a = soup6a.find_all('td', class_="table-body__cell u-text-right rating")
women_rating6a = []
for i in rating6a:
    women_rating6a.append(i.text)

banner_rating6a = soup6a.find('td', class_="rankings-block__banner--rating u-text-right")
br6a = []
br6a.append(banner_rating6a.text.replace('\n', ''))
br6a[0] = int(br6a[0])
br6a[0] = str(br6a[0])
women_rating6a.insert(0, br6a[0])
#women_rating6a

<Response [200]>

In [27]:
top_women_ODI_teams = pd.DataFrame()
top_women_ODI_teams['Team Name'] = women_team6a
top_women_ODI_teams['Matches Played'] = women_match6a
top_women_ODI_teams['Total Points'] = women_point6a
top_women_ODI_teams['Team Rating'] = women_rating6a
top_women_ODI_teams

      Team Name Matches Played Total Points Team Rating
0     Australia             18        2,955         164
1  South Africa             24        2,828         118
2       England             17        1,993         117
3         India             20        2,226         111
4   New Zealand             21        1,947          93
5   West Indies             12        1,025          85
6      Pakistan             15        1,101          73
7    Bangladesh              5          306          61
8     Sri Lanka             11          519          47
9       Ireland              2           25          13

Now that we have the dataframe of top 10 womens odi team, we save it into the csv file.

In [28]:
top_women_ODI_teams.to_csv("Top 10 ODI Women Teams.csv")

***ii) Top 10 women’s ODI players along with the records of their team and rating.***

In [29]:
page6b = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
print(page6b)

soup6b = BeautifulSoup(page6b.content)

# Top women batsmen name scrapping.
women_batsmen6b = soup6b.find_all('td', class_="table-body__cell rankings-table__name name")
top_women_batsmen6b = []
for i in women_batsmen6b:
    for j in i.find_all("a"):
        top_women_batsmen6b.append(j.text)
top_women_batsmen6b = top_women_batsmen6b[0:9]

banner_batsmen6b = soup6b.find('div', class_="rankings-block__banner--name-large")
top_women_batsmen6b.insert(0, banner_batsmen6b.text)
#top_women_batsmen6b

# Top women batsmen team scrapping
banner_team6b = soup6b.find('div', class_="rankings-block__banner--nationality")
bt6b = []
bt6b.append(banner_team6b.text.replace('\n', ''))
bt6b = bt6b[0][0:3]

team6b = soup6b.find_all('span', class_="table-body__logo-text")
top_team6b = []
for i in team6b:
    top_team6b.append(i.text)
top_team6b = top_team6b[0:9]
top_team6b.insert(0, bt6b)
#top_team6b

# Top women batsmen rating scrapping
banner_rating6b = soup6b.find('div', class_="rankings-block__banner--rating")

rating6b = soup6b.find_all('td', class_="table-body__cell rating")
top_rating6b = []
for i in rating6b:
    top_rating6b.append(i.text)
top_rating6b = top_rating6b[0:9]
top_rating6b.insert(0, banner_rating6b.text)
#top_rating6b

<Response [200]>

In [30]:
top_women_ODI_batsmen = pd.DataFrame()
top_women_ODI_batsmen['Name'] = top_women_batsmen6b
top_women_ODI_batsmen['Team'] = top_team6b
top_women_ODI_batsmen['Rating'] = top_rating6b
top_women_ODI_batsmen

                Name Team Rating
0     Tammy Beaumont  ENG    765
1        Lizelle Lee   SA    758
2       Alyssa Healy  AUS    756
3    Stafanie Taylor   WI    746
4        Meg Lanning  AUS    723
5  Amy Satterthwaite   NZ    715
6    Smriti Mandhana  IND    710
7        Mithali Raj  IND    709
8     Natalie Sciver  ENG    685
9    Laura Wolvaardt   SA    683

Now that we have the dataframe of top 10 womens odi batsmen, we save it into the csv file.

In [31]:
top_women_ODI_batsmen.to_csv("Top 10 ODI Women Batsmen.csv")

***iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.***

In [32]:
page6c = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
print(page6c)

soup6c = BeautifulSoup(page6c.content)

# Top allrounder name scrapping
banner_name6c = soup6c.find('div', class_="rankings-block__banner--name-large")

top_name6c = soup6c.find_all('td', class_="table-body__cell rankings-table__name name")
top_women_allround6c = []
for i in top_name6c:
    for j in i.find_all("a"):
        top_women_allround6c.append(j.text)
top_women_allround6c = top_women_allround6c[0:9]
top_women_allround6c.insert(0, banner_name6c.text)
#top_women_allround6c

# Top allrounder team scrapping
banner_team6c = soup6c.find('div', class_="rankings-block__banner--nationality")
bt6c = []
bt6c.append(banner_team6c.text.replace('\n', ''))
bt6c = bt6c[0][0:3]

team6c = soup6c.find_all('span', class_="table-body__logo-text")
top_team6c = []
for i in team6c:
    top_team6c.append(i.text)
top_team6c = top_team6c[0:9]
top_team6c.insert(0, bt6c)
#top_team6c

# Top allrounder rating scraping
banner_rating6c = soup6c.find('div', class_="rankings-block__banner--rating")

rating6c = soup6c.find_all('td', class_="table-body__cell rating")
top_rating6c = []
for i in rating6c:
    top_rating6c.append(i.text)
top_rating6c = top_rating6c[0:9]
top_rating6c.insert(0, banner_rating6c.text)
#top_rating6c

<Response [200]>

In [33]:
top_women_allrounder_ODI = pd.DataFrame()
top_women_allrounder_ODI['Name'] = top_women_allround6c
top_women_allrounder_ODI['Team'] = top_team6c
top_women_allrounder_ODI['Rating'] = top_rating6c
top_women_allrounder_ODI

               Name Team Rating
0    Marizanne Kapp  SA     418
1      Ellyse Perry  AUS    418
2   Stafanie Taylor   WI    410
3    Natalie Sciver  ENG    349
4     Deepti Sharma  IND    343
5     Jess Jonassen  AUS    307
6  Ashleigh Gardner  AUS    252
7  Dane van Niekerk   SA    243
8     Sophie Devine   NZ    242
9       Amelia Kerr   NZ    236

Now that we have the dataframe of top 10 womens odi allrounder, we save it into the csv file.

In [34]:
top_women_allrounder_ODI.to_csv("Top 10 Women's ODI Allrounder.csv")

## Question 7
Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [35]:
page7 = requests.get("https://www.amazon.in/s?bbn=1389401031&rh=n%3A1389401031%2Cp_36%3A1318506031&dc&qid=1620561577&rnid=1318502031&ref=lp_1389401031_nr_p_36_3")
page7

Since we are ***getting response [503]***, **we cannot scrap the data from amazon.in using beautiful soup**. Hence we leave it as such.

## Question 8
Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [36]:
page8 = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YJfQb7UzZPY")
print(page8)

soup8 = BeautifulSoup(page8.content)

# Period Scraping
period8 = soup8.find_all('div', class_="col-sm-2 forecast-label")
period = []
for i in period8:
    period.append(i.text)
#period

# Short Description Scraping
period_desc8 = soup8.find_all('div', class_='col-sm-10 forecast-text')
period_desc = []
for i in period_desc8:
    period_desc.append(i.text)
#period_desc

# Temperature Scraping
temp8a = soup8.find_all('p', class_ = 'temp temp-high')
temp8b = soup8.find_all('p', class_ = 'temp temp-low')
temp = []
for i in temp8a:
    temp.append(i.text)
#temp
temp8 = []
for i in temp8b:
    temp8.append(i.text)
#temp8
temp_n = temp[0:4]
#temp_n
res_temp = []
for i in range(0, len(temp_n)):
    res_temp.append(temp_n[i])
    res_temp.append(temp8[i])
#res_temp
res_temp.append(temp[4])
from itertools import repeat
res_temp.extend(repeat('Not Available', 4)) # to add 4 more values such that we don't have NaN values.
#res_temp

# Temperature Description Scrapping
temp_desc8 = soup8.find_all('p', class_='short-desc')
temp_desc = []
for i in temp_desc8:
    temp_desc.append(i.text)
temp_desc.extend(repeat('Not Available', 4))
#temp_desc

<Response [200]>

In [37]:
weather_forecast = pd.DataFrame()
weather_forecast['Upcoming Period'] = period
weather_forecast['Description'] = period_desc
weather_forecast['Temperature'] = res_temp
weather_forecast['Weather Description'] = temp_desc
weather_forecast

,Upcoming Period,Description,Temperature,Weather Description
0,Today,"Sunny, with a high near 71. West wind 7 to 15 ...",High: 71 °F,Sunny
1,Tonight,"Clear, with a low around 52. West wind 6 to 14...",Low: 52 °F,Clear
2,Monday,"Sunny, with a high near 77. Light west northwe...",High: 77 °F,Sunny
3,Monday Night,"Mostly clear, with a low around 52. West wind ...",Low: 52 °F,Mostly Clear
4,Tuesday,"Sunny, with a high near 75. Light west northwe...",High: 75 °F,Sunny
5,Tuesday Night,"Mostly clear, with a low around 51.",Low: 51 °F,Mostly Clear
6,Wednesday,"Sunny, with a high near 69.",High: 69 °F,Sunny
7,Wednesday Night,"Partly cloudy, with a low around 51.",Low: 51 °F,Partly Cloudy
8,Thursday,"Mostly sunny, with a high near 67.",High: 67 °F,Mostly Sunny
9,Thursday Night,"Partly cloudy, with a low around 51.",Not Available,Not Available
10,Friday,"Mostly sunny, with a high near 65.",Not Available,Not Available
11,Friday Night,"Partly cloudy, with a low around 51.",Not Available,Not Available
12,Saturday,"Mostly sunny, with a high near 65.",Not Available,Not Available

In [39]:
weather_forecast.to_csv('San Francisco 7 Days Weather Forecast.csv')